My love endures, absolving her callous passion.
Meandering through myriad array of sentiments and folly 
It arrives at an island of obsolete intellections and fashion.
My life goes on, plunging my follies, in a galley.
Lurking in a distant scene, is my future like a dream.
Suddenly, from the fathomless sea, rises a tide
Along came an albatross to annihilate my dream.
Steering through the mist I guide
my destiny to the shore, in a galley called hope.
Far away I see a green mat of coconut leaves.
Like the beach I fantasize, where I elope 
with my beloved and her love I receives.
Wading through the shallows I reach 
the shore, will I find my beloved on the beach? 